#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 11 14:01:33 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
